{
  "name": "team-project-memory",
  "version": "0.1.1",
  "description": "Shared project memory and team knowledge base for AI coding agents",
  "author": {
    "name": "meharajM",
    "url": "https://github.com/meharajM"
  },
  "homepage": "https://github.com/meharajM/context-machine",
  "repository": "https://github.com/meharajM/context-machine",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "team-memory",
    "project-memory",
    "shared-memory",
    "agent-memory",
    "ai-memory",
    "codex",
    "claude-code",
    "cursor",
    "copilot",
    "devin",
    "cline",
    "skills",
    "knowledge-base",
    "agent-knowledge-base",
    "debugging",
    "repo-context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Team Project Memory",
    "shortDescription": "Shared project memory for AI agent teams",
    "longDescription": "Skill-first, git-backed project memory for teams using AI coding agents. Captures solved bugs, failed attempts, debugging paths, confidence, and next-reuse instructions without overriding repo-local instructions.",
    "developerName": "meharajM",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "defaultPrompt": [
      "Use Team Project Memory to capture solved bugs and reusable team learnings.",
      "Reuse prior debugging paths across Codex, Claude Code, Cursor, Copilot, Devin, and Cline."
    ]
  }
}
