{
  "name": "team-project-memory",
  "version": "0.1.1",
  "description": "Shared project memory and team knowledge graph for developer teams, AI coding agents, and multi-agent swarms",
  "author": {
    "name": "meharajM",
    "url": "https://github.com/meharajM"
  },
  "homepage": "https://github.com/meharajM/context-machine",
  "repository": "https://github.com/meharajM/context-machine",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "team-memory",
    "project-memory",
    "shared-memory",
    "agent-memory",
    "swarm-memory",
    "multi-agent-memory",
    "multi-agent-collaboration",
    "agent-swarms",
    "swarm-coordination",
    "developer-team-memory",
    "team-knowledge-graph",
    "project-knowledge-graph",
    "ai-memory",
    "codex",
    "claude-code",
    "cursor",
    "copilot",
    "devin",
    "cline",
    "skills",
    "knowledge-base",
    "agent-knowledge-base",
    "shared-knowledge-graph",
    "debugging",
    "debugging-history",
    "failed-attempts",
    "solved-bugs",
    "repo-learnings",
    "repo-context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Team Project Memory",
    "shortDescription": "Shared project memory for dev teams, agents, and swarms",
    "longDescription": "Skill-first, git-backed project memory and team knowledge graph for developer teams using AI coding agents or multi-agent swarms. Captures solved bugs, failed attempts, debugging paths, confidence, and next-reuse instructions without overriding repo-local instructions.",
    "developerName": "meharajM",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "defaultPrompt": [
      "Use Team Project Memory to capture solved bugs and reusable team learnings.",
      "Share prior debugging paths across developer teams, Codex, Claude Code, Cursor, Copilot, Devin, Cline, and multi-agent swarms."
    ]
  }
}
